<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Monoprice / AstroPrint Adjuster</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 0;
				width: 100%;
				height: 20%;
				text-align: center;
				z-index: 100;
				display:block;
			}

      .ac{
				top: 20% !important;
      }

			#stl {
				width: 100%;
				height: 80%;
				margin-top: 20% !important;
				display:block;
			}

			a { color: skyblue }
			.button { background:#999; color:#eee; padding:0.2em 0.5em; cursor:pointer }
			.highlight { background:orange; color:#fff; }
			
		</style>
	</head>
	<body>
		<div id="info">
      <h3>
  		  Monoprice / AstroPrint Adjuster... Correction of the scale
      </h3>
		  <p>
		    There is a lot more work to be done here, but for now I can easily correct my STL files before importing into AstroPrint.
		  <p/>
    	<input type="file" id="file-input" />
		</div>
		<div id="stl"></div>
		<script src="three.js"></script>
		<script src="STLExporter.js"></script>
		<script src="STLLoader.js"></script>
		<script src="Detector.js"></script>
		<script src="stats.min.js"></script>
		<script src="dat.gui.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>
